============================================================================
BANDA DEGRADO — SCELTA + VALIDAZIONE FUORI CAMPIONE (sola lettura su misura)
============================================================================
Fonte: data/replay_perdita_stint.csv, colonna marg_iso_centrale (perdita
marginale degrado-isolata, metodo centrale). Costruzione e test su stagioni
DISGIUNTE: banda tagliata su 2023+2024, validata sul 2025 tenuto da parte.
Percentili: numpy method=linear.

SOGLIE CONGELATE (dichiarate prima dei risultati):
  - copertura in-sample banda [0,max] : 80% su 2023+2024
  - PASS copertura 2025 (fuori camp.) : >= 70%
  - PASS utilità (larghezza 5 giri)   : <= 25% del pit-loss su TUTTI i circuiti
  - ESITO PASS solo se reggono ENTRAMBE; se una cade -> NON-VALIDATO.

----------------------------------------------------------------------------
STEP 1 — BANDA su 2023-24 (solo in-sample, n=1213)
----------------------------------------------------------------------------
  frazione stint con marg_iso_centrale < 0 (in-sample) : 38.1%
  10° percentile in-sample                              : -0.1556  (floor a 0 taglia coda negativa reale)
  mediana in-sample (p50)                               : +0.0449

  LIMITE STRUTTURALE DICHIARATO (non un fallimento di taratura):
    l'80% in-sample con banda [0,max] richiede F(max)=0.80+0.381=1.181 > 1.
    Il floor a 0, da solo, forfeita il 38.1% degli stint (degrado<0). Quindi la
    copertura in-sample di QUALSIASI [0,max] ha tetto 61.9% (anche a max=+inf).
    L'80% è IRRAGGIUNGIBILE per struttura. max ancorato al 90° pctile (spec);
    NON al 100° (la misura dichiara min/max artefatti di estrapolazione).
  assorbimento incertezza-carburante nel bordo alto:
    mediana metodo prior-carburante (misura complessiva) = 0.091
    max=+0.3260 la copre -> nessun innalzamento
  copertura in-sample con banda FINALE [0,0.3260]         : 51.9%

  >> BANDA SCELTA (s/giro, compound-agnostica):
       min (ottimistico)  = +0.0000   [pavimento a 0]
       centrale           = +0.0449   [mediana in-sample p50]
       max (pessimistico) = +0.3260   [90° pctile in-sample; copre fuel-prior 0.091]
  nota informativa (NON seconda banda): SOFT in-sample al 90° pctile = +0.3917  (il SOFT spinge il bordo alto piu' su)

----------------------------------------------------------------------------
STEP 2 — VALIDAZIONE FUORI CAMPIONE su 2025 (banda congelata dallo Step 1)
----------------------------------------------------------------------------
  copertura 2025 complessiva (marg in [0.0000,0.3260]) : 56.9%   (soglia >= 70%)  FAIL
  per compound:
    SOFT    (n= 73) : 52.1%
    MEDIUM  (n=246) : 58.5%
    HARD    (n=249) : 56.6%
  dove cade il fuori-banda 2025: sopra max (coda alta) 6.5% | sotto 0 (bordo zero) 36.6%
  TETTO copertura 2025 (anche a max=+inf) : 63.4% -> sotto il 70%: la copertura
    non può passare con NESSUN max, perché il 36.6% dei 2025 è sotto il floor a 0.
  >> SOTTO soglia di 13.1 punti. Sfondamento dominante: bordo zero (<0).

----------------------------------------------------------------------------
STEP 3 — UTILITÀ vs pit-loss per circuito (pit_loss_circuito_f1db.csv, n=24 circuiti)
----------------------------------------------------------------------------
  larghezza cumulata su 5 giri (forma lineare v1.5, max*5 - min*5) = 1.6299 s
  rapporto larghezza_5giri / pit_loss_circuito:
    mediano   : 0.070
    peggiore  : 0.090  (melbourne, pit-loss 18.15s)  (soglia <= 0.25)  PASS
    nessun circuito sfora la soglia 0.25 (banda utile su tutti i tracciati).

  SWEEP percentile bordo-alto -> copertura vs utilità (mostra che NESSUN max
  concilia le due soglie: la copertura satura sotto il 70% ben prima che l'utilità
  ceda, e per spingerla su serve un max che fa sforare l'utilità):
    pctile       max   cov_in  cov_2025   larg5s  worst_ratio
      p70  +0.1251    31.9%     36.1%    0.626    0.034  util<=.25
      p75  +0.1568    37.0%     41.9%    0.784    0.043  util<=.25
      p80  +0.1952    41.9%     46.7%    0.976    0.054  util<=.25
      p85  +0.2450    46.9%     52.3%    1.225    0.067  util<=.25
      p90  +0.3260    51.9%     56.9%    1.630    0.090  util<=.25
      p95  +0.4603    56.9%     59.3%    2.302    0.127  util<=.25
    p97.5  +0.6400    59.4%     61.1%    3.200    0.176  util<=.25
      p99  +0.8903    60.8%     62.3%    4.452    0.245  util<=.25
     p100  +1.5834    61.9%     63.2%    7.917    0.436  

============================================================================
ESITO MECCANICO
============================================================================
  copertura 2025 : FAIL   utilità : PASS   =>  NON-VALIDATO

  Lettura CANDIDATA (segnalata, NON conclusa — il verdetto strategico è del PO):
  il prior storico 2023-24 non generalizza in copertura al 2025. Di piu': la banda
  [0,max] non può in linea di principio raggiungere il 70%, perché ~37% degli
  stint 2025 ha degrado marginale isolato < 0 (coda che non degrada / rumore /
  residuo carburante), fuori dal floor a 0 per costruzione.

Nota: verdetto MECCANICO (copertura/utilità vs soglie). Il verdetto STRATEGICO
(banda statica vs passaggio a v2 dal weekend) NON è scritto qui: è del PO.
============================================================================
