==============================================================================
CANCELLO DE-CONFUSO — gamma a pari giro (FE lin+log, prima meta') vs prior
==============================================================================
Protocollo: PREREG_SESSIONE_DECONFUSO.md (KPI congelato prima dei numeri).

--- ramo PRIMARIO 2026 (decide) ---
  coppie perse: gara_bagnata=0, live_non_id=8, target<3=9, prior_assente=11
  coppie testabili: 9 | vittorie live: 3/9 = 33.3% (soglia >= 60%)
  mediana(err_prior - err_live): -0.0036 s/giro | IC95 bootstrap blocchi-gara [-0.0494, +0.0613] (B=1000, seed=20260716)
  errore mediano: live 0.0260 | prior 0.0280
    2026 Australian        HARD   live +0.0418 [+0.003,+0.080] | prior +0.0436 | bersaglio +0.0541 (n=12) | err 0.0123 vs 0.0105 -> prior
    2026 Austrian          HARD   live +0.0708 [+0.050,+0.091] | prior +0.0744 | bersaglio +0.0968 (n=13) | err 0.0260 vs 0.0224 -> prior
    2026 Austrian          MEDIUM live +0.0962 [+0.078,+0.115] | prior +0.0818 | bersaglio +0.0732 (n= 5) | err 0.0230 vs 0.0086 -> prior
    2026 Barcelona         HARD   live +0.1535 [+0.125,+0.182] | prior +0.0601 | bersaglio +0.1374 (n=13) | err 0.0161 vs 0.0773 -> LIVE
    2026 Barcelona         MEDIUM live +0.1293 [+0.084,+0.175] | prior +0.0619 | bersaglio +0.1602 (n= 3) | err 0.0309 vs 0.0983 -> LIVE
    2026 Canadian          MEDIUM live -0.0208 [-0.040,-0.002] | prior +0.1001 | bersaglio +0.0181 (n=12) | err 0.0389 vs 0.0820 -> LIVE
    2026 Chinese           MEDIUM live -0.1325 [-0.211,-0.054] | prior +0.1218 | bersaglio +0.1886 (n= 4) | err 0.3211 vs 0.0668 -> prior
    2026 Monaco            HARD   live +0.0270 [-0.041,+0.095] | prior +0.0077 | bersaglio +0.0120 (n=10) | err 0.0150 vs 0.0043 -> prior
    2026 Monaco            MEDIUM live +0.0564 [-0.010,+0.123] | prior -0.0280 | bersaglio -0.0560 (n= 3) | err 0.1123 vs 0.0280 -> prior

--- ramo SECONDARIO 2025 (prior 2023-24) (NON decide) ---
  coppie perse: gara_bagnata=3, live_non_id=10, target<3=11, prior_assente=24
  coppie testabili: 18 | vittorie live: 9/18 = 50.0% (soglia >= 60%)
  mediana(err_prior - err_live): +0.0010 s/giro | IC95 bootstrap blocchi-gara [-0.0185, +0.0147] (B=1000, seed=20260716)
  errore mediano: live 0.0447 | prior 0.0275
    2025 Abu Dhabi Grand Prix HARD   live +0.0844 [+0.037,+0.132] | prior +0.0448 | bersaglio +0.0259 (n=12) | err 0.0586 vs 0.0189 -> prior
    2025 Abu Dhabi Grand Prix MEDIUM live +0.1110 [+0.056,+0.166] | prior +0.1132 | bersaglio +0.1222 (n=10) | err 0.0112 vs 0.0090 -> prior
    2025 Austrian Grand Prix HARD   live +0.0604 [+0.023,+0.098] | prior +0.0721 | bersaglio +0.0776 (n=12) | err 0.0172 vs 0.0055 -> prior
    2025 Austrian Grand Prix MEDIUM live +0.0710 [+0.050,+0.092] | prior +0.0898 | bersaglio +0.0686 (n= 8) | err 0.0023 vs 0.0212 -> LIVE
    2025 Azerbaijan Grand Prix HARD   live -0.1195 [-0.184,-0.055] | prior +0.0149 | bersaglio +0.0075 (n=14) | err 0.1270 vs 0.0075 -> prior
    2025 Hungarian Grand Prix HARD   live +0.0675 [+0.044,+0.091] | prior +0.0823 | bersaglio +0.0498 (n=16) | err 0.0178 vs 0.0325 -> LIVE
    2025 Hungarian Grand Prix MEDIUM live +0.0601 [+0.045,+0.075] | prior +0.0490 | bersaglio +0.0768 (n= 4) | err 0.0166 vs 0.0278 -> LIVE
    2025 Italian Grand Prix HARD   live +0.0896 [+0.017,+0.163] | prior +0.0616 | bersaglio +0.0163 (n=15) | err 0.0733 vs 0.0452 -> prior
    2025 Japanese Grand Prix HARD   live +0.0849 [-0.113,+0.283] | prior +0.1029 | bersaglio +0.0237 (n=14) | err 0.0612 vs 0.0792 -> LIVE
    2025 Japanese Grand Prix MEDIUM live +0.1080 [-0.090,+0.306] | prior +0.1211 | bersaglio +0.0462 (n= 4) | err 0.0618 vs 0.0749 -> LIVE
    2025 Las Vegas Grand Prix HARD   live +0.0778 [+0.043,+0.113] | prior +0.0115 | bersaglio +0.0348 (n=13) | err 0.0430 vs 0.0234 -> prior
    2025 Las Vegas Grand Prix MEDIUM live +0.1058 [+0.083,+0.129] | prior +0.1549 | bersaglio +0.0301 (n= 4) | err 0.0757 vs 0.1248 -> LIVE
    2025 Mexico City Grand Prix MEDIUM live +0.0709 [+0.059,+0.083] | prior +0.0673 | bersaglio +0.0430 (n= 3) | err 0.0279 vs 0.0243 -> prior
    2025 Qatar Grand Prix  MEDIUM live +0.0049 [-0.017,+0.027] | prior -0.0351 | bersaglio +0.0513 (n= 7) | err 0.0464 vs 0.0863 -> LIVE
    2025 Singapore Grand Prix HARD   live +0.0710 [+0.024,+0.117] | prior +0.0525 | bersaglio +0.0010 (n=13) | err 0.0700 vs 0.0515 -> prior
    2025 Spanish Grand Prix MEDIUM live +0.0658 [+0.033,+0.098] | prior +0.0616 | bersaglio +0.0888 (n=11) | err 0.0230 vs 0.0272 -> LIVE
    2025 Spanish Grand Prix SOFT   live +0.1194 [+0.098,+0.141] | prior +0.0786 | bersaglio +0.0353 (n=23) | err 0.0841 vs 0.0433 -> prior
    2025 United States Grand Prix MEDIUM live +0.0743 [+0.048,+0.101] | prior +0.0390 | bersaglio +0.0656 (n= 3) | err 0.0087 vs 0.0266 -> LIVE

--- diagnostica vs strato 1 (non decide) ---
  coppie comuni con lo strato 1: 22 | de-confuso meglio in 15/22
    2026 Australian        HARD   err de-confuso 0.0123 vs grezzo 0.2008 -> DE-CONFUSO
    2026 Austrian          MEDIUM err de-confuso 0.0230 vs grezzo 0.0748 -> DE-CONFUSO
    2026 Barcelona         MEDIUM err de-confuso 0.0309 vs grezzo 0.0421 -> DE-CONFUSO
    2026 Canadian          MEDIUM err de-confuso 0.0389 vs grezzo 0.2282 -> DE-CONFUSO
    2026 Chinese           MEDIUM err de-confuso 0.3211 vs grezzo 0.1694 -> grezzo
    2026 Monaco            HARD   err de-confuso 0.0150 vs grezzo 0.0795 -> DE-CONFUSO
    2026 Monaco            MEDIUM err de-confuso 0.1123 vs grezzo 0.0103 -> grezzo
    2025 Abu Dhabi Grand Prix HARD   err de-confuso 0.0586 vs grezzo 0.0723 -> DE-CONFUSO
    2025 Abu Dhabi Grand Prix MEDIUM err de-confuso 0.0112 vs grezzo 0.0363 -> DE-CONFUSO
    2025 Austrian Grand Prix MEDIUM err de-confuso 0.0023 vs grezzo 0.0119 -> DE-CONFUSO
    2025 Azerbaijan Grand Prix HARD   err de-confuso 0.1270 vs grezzo 0.2698 -> DE-CONFUSO
    2025 Hungarian Grand Prix MEDIUM err de-confuso 0.0166 vs grezzo 0.0975 -> DE-CONFUSO
    2025 Italian Grand Prix HARD   err de-confuso 0.0733 vs grezzo 0.0396 -> grezzo
    2025 Japanese Grand Prix HARD   err de-confuso 0.0612 vs grezzo 0.0475 -> grezzo
    2025 Japanese Grand Prix MEDIUM err de-confuso 0.0618 vs grezzo 0.0330 -> grezzo
    2025 Las Vegas Grand Prix HARD   err de-confuso 0.0430 vs grezzo 0.1175 -> DE-CONFUSO
    2025 Las Vegas Grand Prix MEDIUM err de-confuso 0.0757 vs grezzo 0.0474 -> grezzo
    2025 Mexico City Grand Prix MEDIUM err de-confuso 0.0279 vs grezzo 0.0413 -> DE-CONFUSO
    2025 Qatar Grand Prix  MEDIUM err de-confuso 0.0464 vs grezzo 0.1510 -> DE-CONFUSO
    2025 Spanish Grand Prix MEDIUM err de-confuso 0.0230 vs grezzo 0.0269 -> DE-CONFUSO
    2025 Spanish Grand Prix SOFT   err de-confuso 0.0841 vs grezzo 0.0767 -> grezzo
    2025 United States Grand Prix MEDIUM err de-confuso 0.0087 vs grezzo 0.0318 -> DE-CONFUSO

==============================================================================
CANCELLO: NULL — vittorie 3/9 (33%), IC95 [-0.0494, +0.0613]
Verdetto MECCANICO contro soglie congelate. Il verdetto strategico e' del PO.
==============================================================================
