==============================================================================
CLIMATOLOGIA DEGRADO — descrittivo per (mescola, circuito 2026), pesato al 2026
==============================================================================
Protocollo: PREREG_SESSIONE_CLIM.md. Scenari etichettati come scenari; nessuna
parola sul futuro. Pesi 2026/25/24/23 = 1/.5/.25/.125; quantili pesati (Hazen).

STINT QUALIFICATI: 2950  (2023-25: 2483, 2026: 467)
GARE ESCLUSE dalla guardia bagnato (quota INT/WET > 5%): 8
  - 2023 Dutch Grand Prix  (quota bagnato 24.4%)
  - 2023 Monaco Grand Prix  (quota bagnato 29.3%)
  - 2024 British Grand Prix  (quota bagnato 24.3%)
  - 2024 Canadian Grand Prix  (quota bagnato 66.5%)
  - 2024 São Paulo Grand Prix  (quota bagnato 100.0%)
  - 2025 Australian Grand Prix  (quota bagnato 80.9%)
  - 2025 Belgian Grand Prix  (quota bagnato 27.2%)
  - 2025 British Grand Prix  (quota bagnato 73.6%)

DISTRIBUZIONE GLOBALE pesata (con 2026): med +0.0516, IQR [+0.0103,+0.0922] (larghezza 0.0819), n=2950

------------------------------------------------------------------------------
K1 — INFORMATIVITA': combinazioni informative 48/61
  criterio: n_stint>=10 & n_gare>=2 & (IQR_cond < IQR_glob | |med_cond-med_glob| > IQR_glob/4)
  HARD   @ austin             banda [-0.0042, +0.0364, +0.0626]  n_stint= 41 n_gare=3 quota26=0.00
  MEDIUM @ austin             banda [+0.0302, +0.0494, +0.0683]  n_stint= 71 n_gare=3 quota26=0.00
  SOFT   @ austin             banda [+0.0262, +0.0398, +0.0680]  n_stint= 20 n_gare=2 quota26=0.00
  HARD   @ baku               banda [-0.0181, +0.0056, +0.0264]  n_stint= 60 n_gare=3 quota26=0.00
  MEDIUM @ baku               banda [-0.0919, +0.0227, +0.0827]  n_stint= 50 n_gare=3 quota26=0.00
  HARD   @ catalunya          banda [+0.0891, +0.1189, +0.1543]  n_stint= 71 n_gare=4 quota26=0.84
  MEDIUM @ catalunya          banda [+0.0620, +0.1317, +0.1810]  n_stint= 75 n_gare=4 quota26=0.51
  SOFT   @ catalunya          banda [+0.0370, +0.1060, +0.2069]  n_stint=107 n_gare=4 quota26=0.21
  HARD   @ hungaroring        banda [+0.0373, +0.0638, +0.0973]  n_stint= 82 n_gare=3 quota26=0.00
  MEDIUM @ hungaroring        banda [+0.0098, +0.0378, +0.0675]  n_stint= 65 n_gare=3 quota26=0.00
  MEDIUM @ interlagos         banda [+0.0583, +0.0743, +0.0896]  n_stint= 49 n_gare=2 quota26=0.00
  SOFT   @ interlagos         banda [+0.0624, +0.1065, +0.1651]  n_stint= 48 n_gare=2 quota26=0.00
  HARD   @ las-vegas          banda [-0.0136, +0.0124, +0.0504]  n_stint= 84 n_gare=3 quota26=0.00
  MEDIUM @ las-vegas          banda [-0.0264, +0.0227, +0.1394]  n_stint= 47 n_gare=3 quota26=0.00
  HARD   @ lusail             banda [-0.0394, +0.0118, +0.0690]  n_stint= 55 n_gare=3 quota26=0.00
  MEDIUM @ lusail             banda [-0.0672, -0.0194, +0.0084]  n_stint= 95 n_gare=3 quota26=0.00
  HARD   @ marina-bay         banda [+0.0429, +0.0631, +0.0753]  n_stint= 48 n_gare=3 quota26=0.00
  MEDIUM @ marina-bay         banda [-0.0063, +0.0214, +0.0590]  n_stint= 57 n_gare=3 quota26=0.00
  SOFT   @ marina-bay         banda [-0.0385, +0.0041, +0.0987]  n_stint= 21 n_gare=3 quota26=0.00
  HARD   @ melbourne          banda [+0.0125, +0.0522, +0.0793]  n_stint= 74 n_gare=3 quota26=0.65
  MEDIUM @ melbourne          banda [-0.0746, -0.0307, +0.0312]  n_stint= 34 n_gare=3 quota26=0.83
  HARD   @ mexico-city        banda [+0.0229, +0.0340, +0.0553]  n_stint= 41 n_gare=3 quota26=0.00
  MEDIUM @ mexico-city        banda [+0.0433, +0.0627, +0.0812]  n_stint= 58 n_gare=3 quota26=0.00
  SOFT   @ mexico-city        banda [+0.0549, +0.0616, +0.0908]  n_stint= 28 n_gare=2 quota26=0.00
  HARD   @ miami              banda [+0.0228, +0.0507, +0.0667]  n_stint= 71 n_gare=4 quota26=0.49
  MEDIUM @ miami              banda [+0.0257, +0.0526, +0.0632]  n_stint= 67 n_gare=4 quota26=0.60
  HARD   @ monaco             banda [-0.0286, +0.0077, +0.0596]  n_stint= 48 n_gare=3 quota26=0.44
  SOFT   @ monaco             banda [-0.6974, -0.3827, -0.0159]  n_stint= 23 n_gare=3 quota26=0.90
  HARD   @ montreal           banda [+0.0042, +0.0203, +0.0394]  n_stint= 59 n_gare=3 quota26=0.10
  MEDIUM @ montreal           banda [-0.0242, +0.0099, +0.0869]  n_stint= 63 n_gare=3 quota26=0.64
  SOFT   @ montreal           banda [-0.1139, -0.0277, +0.0018]  n_stint= 22 n_gare=2 quota26=0.99
  HARD   @ monza              banda [+0.0102, +0.0254, +0.0696]  n_stint= 65 n_gare=3 quota26=0.00
  MEDIUM @ monza              banda [+0.0057, +0.0259, +0.0608]  n_stint= 58 n_gare=3 quota26=0.00
  HARD   @ shanghai           banda [-0.0056, +0.0173, +0.0397]  n_stint= 67 n_gare=3 quota26=0.51
  MEDIUM @ shanghai           banda [+0.0406, +0.1156, +0.1517]  n_stint= 58 n_gare=3 quota26=0.47
  HARD   @ silverstone        banda [+0.0411, +0.0592, +0.0888]  n_stint= 29 n_gare=2 quota26=0.95
  MEDIUM @ silverstone        banda [+0.0285, +0.0491, +0.0746]  n_stint= 43 n_gare=2 quota26=0.92
  HARD   @ spa-francorchamps  banda [+0.0172, +0.0640, +0.0783]  n_stint= 46 n_gare=3 quota26=0.80
  MEDIUM @ spa-francorchamps  banda [+0.0362, +0.0946, +0.1421]  n_stint= 65 n_gare=3 quota26=0.57
  SOFT   @ spa-francorchamps  banda [+0.0402, +0.0817, +0.1467]  n_stint= 28 n_gare=3 quota26=0.61
  HARD   @ spielberg          banda [+0.0626, +0.0833, +0.1027]  n_stint= 96 n_gare=4 quota26=0.57
  MEDIUM @ spielberg          banda [+0.0739, +0.0961, +0.1124]  n_stint=117 n_gare=4 quota26=0.54
  HARD   @ suzuka             banda [+0.0131, +0.0305, +0.0603]  n_stint= 87 n_gare=4 quota26=0.50
  MEDIUM @ suzuka             banda [+0.0263, +0.0478, +0.0703]  n_stint= 77 n_gare=4 quota26=0.59
  HARD   @ yas-marina         banda [+0.0297, +0.0475, +0.0693]  n_stint= 80 n_gare=3 quota26=0.00
  MEDIUM @ yas-marina         banda [+0.0677, +0.1004, +0.1317]  n_stint= 58 n_gare=3 quota26=0.00
  HARD   @ zandvoort          banda [+0.0178, +0.0291, +0.0512]  n_stint= 40 n_gare=2 quota26=0.00
  MEDIUM @ zandvoort          banda [+0.0314, +0.0492, +0.0571]  n_stint= 39 n_gare=2 quota26=0.00

------------------------------------------------------------------------------
K2 — COERENZA 2026 (bande leave-2026-out, soglia >= 40%)
  stint 2026 testati: 357 (su 47 bande valide leave-2026-out)
  copertura pooled in [q25,q75]: 42.3%  IC95 bootstrap blocchi-gara [30.8%, 52.9%]  (B=1000, seed=20260716)
    HARD  : 48.8% (n=170)
    MEDIUM: 38.2% (n=173)
    SOFT  : 14.3% (n=14)
    2026 Australian       : 43.6% (n=39)
    2026 Austrian         : 49.1% (n=53)
    2026 Barcelona        : 22.6% (n=62)
    2026 Belgian          : 61.0% (n=41)
    2026 Canadian         : 12.5% (n=24)
    2026 Chinese          : 48.5% (n=33)
    2026 Japanese         : 69.0% (n=42)
    2026 Miami            : 39.4% (n=33)
    2026 Monaco           : 26.7% (n=30)
  => K2: TRASFERIBILE

------------------------------------------------------------------------------
K3 — SANITA' FISICA (sulle 48 righe informative)
  VIOLAZIONI (1):
   - SOFT@monaco: centrale -0.3827 fuori da [-0.1,0.35]

NOTE DI FORMA (esplorazione, incise per il lettore del CSV):
  - plateau ~lineare in life; L_PLATEAU_MIN=3 (pendenza insensibile 3->5)
  - warm-in reale sui primi 2-3 giri (colonna warmin_life2_med dove n>=10)
  - cliff NON emerso sulle mediane (caveat sopravvivenza: gli stint tirati oltre
    il limite non esistono nei dati)
  - il riferimento locale lascia dentro l'evoluzione pista: bias verso il basso
==============================================================================
